<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <meta name='author' content='Damon Zucconi'>
    <title>Open Hours (2015)</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        text-transform: uppercase;
        font-size: 30px;
        line-height: 1;
        font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      .vco {
        display: table;
        width: 100%;
        height: 100%;
      }

      .vci {
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
        padding: 2em;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
      }

      td {
        padding: 0.5em 0.75em;
        border: 1px solid;
        text-align: center;
      }

      @media (max-width: 1024px) {
        body {
          font-size: 24px;
        }
      }

      @media (max-width: 800px) {
        body {
          font-size: 16px;
        }
      }

      @media (max-width: 640px) {
        body {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class='vco'>
      <div class='vci'>
        <table>
          <tbody>
            <tr>
              <td>Sunday</td>
              <td>12:00:00 AM</td>
              <td>03:25:43 AM</td>
            </tr>
            <tr>
              <td>Monday</td>
              <td>03:25:43 AM</td>
              <td>06:51:26 AM</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>06:51:26 AM</td>
              <td>10:17:09 AM</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>10:17:09 AM</td>
              <td>01:42:51 PM</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>01:42:51 PM</td>
              <td>05:08:34 PM</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>05:08:34 PM</td>
              <td>08:34:17 PM</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>08:34:17 PM</td>
              <td>12:00:00 AM</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
